C:\Users\User\Documents\C#_AUG22\C# .NET\human\bin\Debug\net6.0\human.exe
C:\Users\User\Documents\C#_AUG22\C# .NET\human\bin\Debug\net6.0\human.deps.json
C:\Users\User\Documents\C#_AUG22\C# .NET\human\bin\Debug\net6.0\human.runtimeconfig.json
C:\Users\User\Documents\C#_AUG22\C# .NET\human\bin\Debug\net6.0\human.dll
C:\Users\User\Documents\C#_AUG22\C# .NET\human\bin\Debug\net6.0\human.pdb
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.csproj.AssemblyReference.cache
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.AssemblyInfo.cs
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.dll
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\refint\human.dll
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.pdb
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\human.genruntimeconfig.cache
C:\Users\User\Documents\C#_AUG22\C# .NET\human\obj\Debug\net6.0\ref\human.dll
